logins: lassig_j, michau_a, wacren_p
Sujet: Tiling Window Manager
Nom du projet: ZWM (Z Window Manager)

-Systeme de conteneurs/frames avec fenetres/windows dedans
-Concept de bureaux
-Systeme d'onglets (toute fenetre dans un conteneur est un onglet)
-Barre de taches
       -Avec un "DMenu" (lanceur d'application)
       -Avec selecteur de bureau
       -Avec un conteneur statique qui affiche la sortie d'un programme (heure, stats, lecteur de flux rss, meteo ...)
-Selection d'un conteneur par numero (systeme de hint) ou deplacement relatif
-Echange de deux conteneurs avec systeme de "hints" (selecteur dans la barre de tache)
-Deplacement d'une fenetre d'un conteneur vers l'autre

Possiblement ajoutable:
-Conteneurs+Fenetres flottants
-Un conteneur+fenetre flottant a cheval sur deux bureaux
-Reduction des conteneurs dans la barre de tache
	   -Par extension, possibilite de maximiser un conteneur reduit (contrairement a awesome /troll)
-Une fenetre peut s'afficher dans plusieurs conteneurs